[flake8]
# H903  Windows style line endings not allowed in code
# E266 too many leading '#' for block comment
# D203 : One blank line required before class docstring
# H306  : imports not in alphabetical order
ignore = H903, E266, D203, H306
exclude = .git,
max_line_length = 120
max-expression-complexity=11
max-cognitive-complexity = 30
docstring-convention = google
inline-quotes = double
docstring-quotes="""
